{
  "nodes": [
    {
      "id": "mission",
      "type": "text",
      "text": "Harness Engineering Skill Pack\\nMessy input → deterministic artifacts → rules → evals → handoff",
      "x": 0,
      "y": 0,
      "width": 420,
      "height": 160
    },
    {
      "id": "router",
      "type": "text",
      "text": "route\\nChoose next skill and artifact order",
      "x": 520,
      "y": 0,
      "width": 300,
      "height": 120
    },
    {
      "id": "init",
      "type": "text",
      "text": "init-project\\nScaffold harness.yaml, docs, rules, evals",
      "x": 900,
      "y": 0,
      "width": 360,
      "height": 120
    },
    {
      "id": "docs",
      "type": "text",
      "text": "Artifact lifecycle\\nintake → CPS → principles → definitions → domain → PRD → arch → flow",
      "x": 520,
      "y": 180,
      "width": 520,
      "height": 160
    },
    {
      "id": "gates",
      "type": "text",
      "text": "Control layer\\ncode rules → evals → risk/compliance → demo/handoff → validation",
      "x": 520,
      "y": 420,
      "width": 520,
      "height": 160
    },
    {
      "id": "jb",
      "type": "text",
      "text": "JB Fin:AI Adapter\\nJudgment / Action / Verification + scoring rubric + demo readiness",
      "x": 1120,
      "y": 300,
      "width": 420,
      "height": 160
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "mission",
      "toNode": "router"
    },
    {
      "id": "e2",
      "fromNode": "router",
      "toNode": "init"
    },
    {
      "id": "e3",
      "fromNode": "router",
      "toNode": "docs"
    },
    {
      "id": "e4",
      "fromNode": "docs",
      "toNode": "gates"
    },
    {
      "id": "e5",
      "fromNode": "gates",
      "toNode": "jb"
    }
  ]
}